appname = myimagetool
httpport = 8080
runmode = dev


EnableAdmin = true
AdminPort = 8088

maxmemory = 1<<22

# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = 

# MYSQL密码
dbpassword = 1

# MYSQL数据库名称
dbname = db_image

# MYSQL表前缀
dbprefix = tb_

# center 地址
centerhost = localhost

# center 端口
centerport = 10086